<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Gabriela </title>
</head>
<body>
    <h1>Gabriela Chinchilla Sáurez</h1>
    <pre> Datos personales
        Nombre:Gabriela Chinchilla Sáurez
        Cédula: 120600263  
    </pre>
    <h2>Experiencia</h2>
    <h3>Subáreas</h3>
    <pre>Operaciones ciberseguras:
        -Análisis en trafico con wikeshark
        -Análisis en escaneo de redes con nmap
        -Configuración básica-media en cofiguracion de routers en Packet Tracer
        -Ejecución básica-media en Kali Linux
        -CCNA 1
        -Fundamentos de ciberseguridad

        
        Programación:
        -Fundamentos en Phyton 1
        -Realizo codigos básicos en phyton
        -Páginas con Html 

        Emprendimiento:
        -Ejecución en un proyecto de empredurismo llamado, CyberHealth Shield

        TIC
        - Conocimiento y ejecución media en Power BI 
        - Excel, Word y Power point
        - Presentaciones en canva 
        - Documentos profesionales
        - Ejecución en agentes de Inteligencia Artificial
        - Realización de bases de datos con MariaDB
        - Elaboración de una canción original hecha con I.A 

        Inglés 
        - Obtengo un vocabulario técnico en ciberseguridad
        - Realice proyectos escritos adaptados servicios de IoT
        - LLevo a cabo diversos proyectos pequeños relacionados con el empredurismo
        - Conocimiento en distintas topologías de la materia 
    </pre>


    

</body>
</html>